<div class="min-h-screen w-screen font-sans">
    <main class="grow p-4 w-screen max-w-3xl mx-auto">
        <h1>Welcome to Articl.</h1>

        <p>Hello {{ user.username }},</p>

        <p>Thank you for signing up for the Articl app. We're excited to have you on board!</p>

        <p>If you have any questions or need help, please don't hesitate to reach out. We're here to support you.</p>


        {{--  <img src="{{
        embedImage(app.makePath('img/gare-nord.jpg'))
        }}" />  --}}
        <img src="/img/gare-nord.jpg" />
    </main>
    <footer class="bg-blue-200 border-t border-blue-500 text-blue-700 p-4">
    <p>Best regards,</p>

    <p>The Articl Team</p>
    </footer>
</div>